
NEW RECORDING: limite max fe
-----------------------------------
timestamp: 
  secs: 1674377056
  nsecs: 614031726
fe: 2.2587442523846164
ps: -0.13852427422894786
beta: 0.204863429326808

NEW RECORDING: limite min fe
-----------------------------------
timestamp: 
  secs: 1674377062
  nsecs: 863989894
fe: -0.45747864214180695
ps: -0.33090416709341725
beta: -0.2351304311291221

NEW RECORDING: limite max ps
-----------------------------------
timestamp: 
  secs: 1674377068
  nsecs: 514058706
fe: 1.3585793230442373
ps: 2.0894314036109543
beta: 0.36126995289217234

NEW RECORDING: limite min ps
-----------------------------------
timestamp: 
  secs: 1674377074
  nsecs: 483919879
fe: 1.5200933198919662
ps: -0.8767175805114412
beta: 0.15799361512424623
